{
  "name": "notedly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "concurrently": "^7.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "api": "cd api && npm start",
    "web": "cd web && npm run dev",
    "desktop": "cd desktop && npm run start",
    "start": "npx concurrently \"npm run api\" \"npm run web\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samuelgallo/notedly.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samuelgallo/notedly/issues"
  },
  "homepage": "https://github.com/samuelgallo/notedly#readme"
}
